{% extends "base.html" %}
{% block title %}<title>Восстановление пароля</title>{% endblock %}
{% block content %}
{% include 'users/includes/template_class_top.html' %}
  <div class="card-header">
    Восстановление пароля завершено
  </div>
  <div class="card-body">
    <p>Ваш пароль был сохранен. Используйте его для входа</p>
    <a href="{% url 'users:login' %}">Войти</a>
  </div>
{% include 'users/includes/template_class_foot.html' %}
{% endblock %}