{% extends "base.html" %}
{% block title %}<title>Смена пароля прошла успешно!</title>{% endblock %}
{% block content %}
{% include 'users/includes/template_class_top.html' %}
  <div class="card-header">
    Форма смены пароля:
  </div>
  <div class="card-body">
    <p>Пароль успешно изменен.</p>
      <a href="{% url 'posts:index' %}" class="btn btn-link">
        На главную
      </a>
  </div> <!-- card body -->
{% include 'users/includes/template_class_foot.html' %}
{% endblock %}