{% extends "base.html" %}
{% block title %}<title>Сброс пароля</title>{% endblock %}
{% block content %}
{% include 'users/includes/template_class_top.html' %}
  <div class="card-header">
    Отправлено письмо
  </div>
  <div class="card-body">
    <p>Проверьте свою почту, вам должно прийти письмо со ссылкой для восстановления пароля</p>
  </div>
{% include 'users/includes/template_class_foot.html' %}
{% endblock %}